{
  "title": "flyme⚡️",
  "description": "自用模块聚合",
  "icon": "https://github.com/flymec/FW/blob/main/icon/icon.PNG",
  "widgets": [
	  {
      "id": "Pornhub",
      "title": "Pornhub",
      "description": "在线观看Pornhub",
      "requiredVersion": "0.0.1",
      "version": "1.0.3",
      "author": "海带",
      "url": "https://raw.githubusercontent.com/Madai-v/ForwardWidgets/refs/heads/main/Widgets/ph.js"
    },
    {
      "id": "jable",
      "title": "Jable",
      "description": "获取Jable全站视频",
      "requiredVersion": "0.0.1",
      "version": "1.0.6",
      "author": "nibiru",
      "url": "https://raw.githubusercontent.com/flymec/FW/refs/heads/main/Widgets/jable.js"
    },
	  {
      "id": "91porn",
      "title": "91Porn",
      "description": "获取 91Porn 视频",
      "requiredVersion": "0.0.1",
      "version": "0.5.0",
      "author": "Baran",
      "url": "https://github.com/baranwang/forward-widget/releases/latest/download/91porn.js"
    }

  ]
}
